{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Eventra",
  "short_name": "Eventra",
  "description": "Event Attendance Tracker for Jubilee Chapel HQ, Corel Ministry Int'l Inc.",
  "categories": [
    "vduo",
    "vduo app",
    "jubilee chapel",
    "corel ministry",
    "tony tobore",
    "hwp labs",
    "emmanuel tugbeh"
  ],
  "background_color": "#ffffff",
  "theme_color": "#7a296c",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "en-US",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "160x160"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/msapplication-tile-image.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/mask-icon.svg",
      "type": "image/svg+xml",
      "sizes": "683x683"
    }
  ],
  "shortcuts": [
    {
      "name": "Data Capture",
      "short_name": "Capture",
      "description": "Capture bio-data or finances",
      "url": "/dashboard/capture",
      "icons": [
        {
          "src": "/images/ico-capture.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Church Members",
      "short_name": "Members",
      "description": "View church members",
      "url": "/dashboard/members",
      "icons": [
        {
          "src": "/images/ico-members.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Church Finances",
      "short_name": "Finances",
      "description": "View church finances",
      "url": "/dashboard/finances",
      "icons": [
        {
          "src": "/images/ico-finances.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/ui/welcome.png",
      "type": "image/png",
      "sizes": "375x667",
      "label": "Welcome"
    },
    {
      "src": "/images/ui/register.png",
      "type": "image/png",
      "sizes": "375x667",
      "label": "Register"
    },
    {
      "src": "/images/ui/login.png",
      "type": "image/png",
      "sizes": "375x667",
      "label": "Login"
    }
  ]
}